# App Server Settings

## The app engine runs as a webserver based on the Python Flask module.
## It listens at localhost / 127.0.0.0 using the port given here. Access from other machines is provided via Nginx - see the separate NGinx config files.
appServerPort: 8095

## Valid appModes are: Server|Workstation
## In Workstation mode, after starting the server engine, the default webbrowser 
## of the current user is opened with the start page of the app.
## In Server mode, this step is skipped, but a nginx is started for wrapping SSL around the app.
appMode: Server

# FHIR server settings
defaultFhirServer: fhirServer001

fhirServer001_name: Firely Demo Server R4
fhirServer001_url: https://server.fire.ly
fhirServer001_port: 443
fhirServer001_path: /r4
fhirServer001_timeout: 60
fhirServer001_verifySsl: False
fhirServer001_applyFirelyPageLinkCorrection: True

fhirServer002_name: HAPI FHIR Test/Demo Server R4
fhirServer002_url: http://hapi.fhir.org
fhirServer002_port: 80
fhirServer002_path: /baseR4
fhirServer002_timeout: 60
fhirServer002_verifySsl: True
fhirServer002_applyFirelyPageLinkCorrection: False

fhirServer003_name: Cerner Test FHIR Server R4
fhirServer003_url: https://fhir-open.cerner.com
fhirServer003_port: 443
fhirServer003_timeout: 60
fhirServer003_path: /r4/ec2458f2-1e24-41c8-b71b-0e701af7583d
fhirServer003_verifySsl: True
fhirServer003_applyFirelyPageLinkCorrection: False

fhirServer004_name: AEGIS WildFHIR R4
fhirServer004_url: http://wildfhir4.aegis.net
fhirServer004_port: 80
fhirServer004_path: /fhir4-0-1
fhirServer004_timeout: 60
fhirServer004_verifySsl: True
fhirServer004_applyFirelyPageLinkCorrection: False

fhirServer101_name: DIZ Leipzig CD Dev
fhirServer101_url: https://fhir-cd-dev.dizapps.medizin.uni-leipzig.de
fhirServer101_port: 443
fhirServer101_path: /fhir
fhirServer101_timeout: 120
fhirServer101_verifySsl: True
fhirServer101_applyFirelyPageLinkCorrection: False

fhirServer102_name: DIZ Leipzig CD Test
fhirServer102_url: https://fhir-cd-test.dizapps.medizin.uni-leipzig.de
fhirServer102_port: 443
fhirServer102_path: /fhir
fhirServer102_timeout: 120
fhirServer102_verifySsl: True
fhirServer102_applyFirelyPageLinkCorrection: False

fhirServer103_name: DIZ Leipzig CD Prod
fhirServer103_url: https://fhir-cd.dizapps.medizin.uni-leipzig.de
fhirServer103_port: 443
fhirServer103_path: /fhir
fhirServer103_timeout: 120
fhirServer103_verifySsl: True
fhirServer103_applyFirelyPageLinkCorrection: False

fhirServer104_name: DIZ Leipzig RD Dev
fhirServer104_url: https://fhir-rd-dev.dizapps.medizin.uni-leipzig.de
fhirServer104_port: 443
fhirServer104_path: /fhir
fhirServer104_timeout: 120
fhirServer104_verifySsl: True
fhirServer104_applyFirelyPageLinkCorrection: False

# Misc settings

## This page size is demanded from the FHIR server when using Full-Export mode. 
## FHIR servers my restrict the maximum page size to a lower value by server configuration.
fhirServerFullExportPageSize: 200

defaultFhirSearchString: Patient?identifier=1234567890

## Put the Byte Order Mark (BOM) for UTF-8 into CSV export files: hex byte sequence 0xEF,0xBB,0xBF
## If applying the UTF8-BOM, some older applications may deny proper reading of the CSV files.
csvExportApplyUtf8BomTag: True
