daemon off;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8070 ssl;
        server_name  DizApps;

        ssl_certificate      ../ssl/dizapps01.crt;
        ssl_certificate_key  ../ssl/dizapps01.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass      http://127.0.0.1:8071;
            proxy_redirect  http://127.0.0.1:8071/ https://$host/;
            proxy_read_timeout 3600s;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
        }

    }
}
