<!DOCTYPE html>
<html>
<head>
<style>
html * {
font-family: Arial;
}
.table_resulttable {
border-collapse: collapse;
}
.table_resulttable * {
border-collapse: collapse;
}
.table_resulttable .th * {
border: 1px solid black;
padding: 5px;
}
.table_resulttable .td * {
border: 1px solid black;
padding: 0px;
}
pre {
font-family: "Courier New", monospace;
font-size: 10pt;
white-space: pre-wrap;
word-wrap: break-word;
}
textarea {
font-family: "Courier New", monospace;
font-size: 10pt;
white-space: pre-wrap;
word-wrap: break-word;
}
</style>
</head>
<body>
<h1>DIZApps - 01 - FHIR Query Tool</h1>
<div><table style="width:100%; border: none;"><tr>
<td style="white-space:nowrap;"><a href="/">Start</a></td><td>|</td>
<td style="width:100%; white-space:nowrap;"><a href="/examples_fhirsearch" target="_blank">Example Queries (FHIR Search)</a></td>
<!-- td align="right" style="width:100%; white-space:nowrap;">Server listening on port <dizapp01_ph00 />.</td -->
</tr></table></div>
<div style="height: 12px"></div>
<dizapp01_ph01 />
<div style="height: 12px"></div>
<dizapp01_ph02 />
<div style="height: 12px"></div>
<dizapp01_ph03 />
</body>
</html>