Patient?_id=XXX
---
Patient?
identifier=1234567890&
_revinclude=Condition:patient&
_revinclude=Observation:patient&
---
Patient?
birthdate=ge1960&
birthdate=lt1970&
_has:Condition:patient:code=E11.01,E11.11,E11.20,E11.21,E11.30,E11.31,E11.40,E11.41,E11.50,E11.51,E11.60,E11.61,E11.72,E11.73,E11.74,E11.75,E11.80,E11.81,E11.90,E11.91&
_revinclude=Condition:patient&
_revinclude=Observation:patient&
_elements=identifier.value,identifier.system,birthDate,Condition.code.coding.code,Condition.code.coding.system,Condition.encounter,Observation.code.coding.code,Observation.code.coding.system,Observation.encounter
---
Encounter?
subject:Patient.birthdate=ge1960-01&
subject:Patient.birthdate=lt1960-06&
_has:Condition:encounter:code=E11.01,E11.11,E11.20,E11.21,E11.30,E11.31,E11.40,E11.41,E11.50,E11.51,E11.60,E11.61,E11.72,E11.73,E11.74,E11.75,E11.80,E11.81,E11.90,E11.91&
_include=Encounter:patient&
_revinclude=Condition:encounter&
_revinclude=Observation:encounter&
_elements=identifier.value,identifier.system,subject,Patient.identifier.system,Patient.identifier.value,Patient.birthDate,Condition.code.coding.code,Condition.code.coding.system,Condition.encounter,Observation.code.coding.code,Observation.code.coding.system,Observation.encounter
