# 
# Please note: Use the FHIR server short names defined in the dizapp01.conf
#
# You only need to configure the items actually needed: user/pw for Basic Auth
# and clientCert/clientKey for Client Cert Auth

fhirServer<confNo1>_user: <username>
fhirServer<confNo1>_pw: <password>
fhirServer<confNo1>_clientCert: <client certificate file path>
fhirServer<confNo1>_clientKey: <client key file path>

fhirServer<confNo2>_user: <username>
fhirServer<confNo2>_pw: <password>
fhirServer<confNo2>_clientCert: <client certificate file path>
fhirServer<confNo2>_clientKey: <client key file path>

